.custom-popup {
    padding: 1.5rem !important;
    border-radius: 1.25rem !important;
    background: #fff !important;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08) !important;
    max-width: 320px !important;
}

.custom-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #094168;
    margin-bottom: 0.25rem;
}

.custom-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
}

.success-icon {
    font-size: 2.5rem;
    color: #22c55e;
    animation: scaleIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.custom-message p {
    color: #6c757d;
    font-size: 0.9rem;
    margin: 0;
}

.custom-confirm-button {
    background: transparent !important;
    color: #094168 !important;
    padding: 0.5rem 1.5rem !important;
    font-weight: 500 !important;
    border: none !important;
    transition: all 0.2s ease !important;
    margin-top: 0.5rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    font-size: 0.85rem !important;
}

.custom-confirm-button:hover {
    background: rgba(9, 65, 104, 0.05) !important;
    transform: translateY(-1px);
}
.success-icon {
    font-size: 2.5rem;
    color: #22c55e;
    animation: scaleIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.error-icon {
    font-size: 2.5rem;
    color: #ef4444;
    animation: scaleIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.custom-cancel-button {
    background: transparent !important;
    color: #6c757d !important;
    padding: 0.5rem 1.5rem !important;
    font-weight: 500 !important;
    border: 1px solid #6c757d !important;
    transition: all 0.2s ease !important;
    margin-top: 0.5rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    font-size: 0.85rem !important;
    margin-left: 0.5rem !important;
}

.custom-cancel-button:hover {
    background: rgba(108, 117, 125, 0.05) !important;
    transform: translateY(-1px);
}

@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}